/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * gradle plugin from the resource data it found. It
 * should not be modified by hand.
 */
package com.payumoney.graphics;

public final class R {
    public static final class drawable {
        public static final int default_bank = 0x7f020059;
        public static final int default_card = 0x7f02005a;
    }
    public static final class string {
        public static final int app_name = 0x7f06001d;
    }
}
